--out_path=
--calib_type=demo
--event_topic0=/davis_left/events
--event_topic1=/davis_right/events
--pose_topic=/rovio/pose_with_covariance_stamped
--min_depth=0.5
--max_depth=4
--dimZ=100
--median_filter_size=5
--process_method=1
--stereo_fusion=2
--adaptive_threshold_c=10
