--bag_filename_left=/home/suman/data/rpg/DSEC/zurich_city_04_a/left_events.bag
--bag_filename_right=/home/suman/data/rpg/DSEC/zurich_city_04_a/right_events.bag
--bag_filename_pose=/home/suman/data/rpg/DSEC/zurich_city_04-odometry/pose.bag
--out_path=
--calib_type=dsec_yaml
--calib_path=/mnt/HD4TB/data/DSEC/zurich_city_04_c_calibration/cam_to_cam.yaml
--mocap_calib_path=/mnt/HD4TB/data/DSEC/zurich_city_04_c_calibration/cam_to_lidar.yaml
--event_topic0=/dvs/left/events
--event_topic1=/dvs/right/events
--pose_topic=/pose
--min_depth=4
--max_depth=200
--dimZ=100
--process_method=1
--stereo_fusion=2
--adaptive_threshold_c=2
--forward_looking=true
--full_seq=true
--radius_search=1
--max_confidence=200
