--out_path=
--calib_type=dsec_yaml
--event_topic0=/dvs/left/events
--event_topic1=/dvs/right/events
--pose_topic=/pose
--min_depth=4
--max_depth=50
--dimZ=100
--process_method=1
--stereo_fusion=2
--adaptive_threshold_c=2
--radius_search=1
--max_confidence=468
