--bag_filename=/mnt/HD4TB/data/evimo2/raw_sfm/sfm/eval/scene_03_00/scene_03_00.bag.filtered
--out_path=
--calib_path=
--calib_type=evimo2_pleft
--event_topic2=/samsung/camera/events
--offset2=0
--event_topic0=/prophesee/left/cd_events_buffer
--offset0=0
--event_topic1=/prophesee/right/cd_events_buffer
--offset1=0
--pose_topic=/vicon/dvs_rig
--min_depth=0.3
--max_depth=4
--dimZ=100
--process_method=1
--stereo_fusion=2
--adaptive_threshold_c=12
--median_filter_size=9
--radius_search=0.05
--max_confidence=60
--adaptive_threshold_kernel_size=5
