--out_path=
--calib_type=yaml_mvsec
--event_topic0=/davis/left/events
--event_topic1=/davis/right/events
--pose_topic=/davis/left/pose
--min_depth=0.5
--max_depth=6.5
--dimZ=100
--process_method=1
--adaptive_threshold_c=8
--median_filter_size=7
--max_confidence=60
--radius_search=0.2
