--bag_filename=/mnt/HD4TB/data/mvsec/indoor_flying2_combined.bag.filtered
--out_path=
--calib_type=yaml_mvsec
--calib_path=/mnt/HD4TB/data/mvsec/calib_in_flying/camchain-imucam-indoor_flying.yaml
--event_topic0=/davis/left/events
--event_topic1=/davis/right/events
--pose_topic=/davis/left/pose
--min_depth=1
--max_depth=6.5
--start_time_s=10
--stop_time_s=79
--dimZ=100
--process_method=2
--stereo_fusion=2
--temporal_fusion=4
--num_intervals=2
--out_skip=0.05
--duration=1
--adaptive_threshold_c=14
--median_filter_size=9
--full_seq=true
--save_conf_stats=false
--max_confidence=30.1
