--out_path=
--calib_type=eccv18
--event_topic0=/davis_left/events
--event_topic1=/davis_right/events
--min_depth=0.55
--max_depth=6.25
--dimZ=100
--process_method=1
--stereo_fusion=2
--adaptive_threshold_c=10
--median_filter_size=7
